{
    "id": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "children": [
        "75c3a823-329f-45d9-9a46-41efe902c771",
        "bf2c0a6e-ace3-467f-8653-491ad74e3cc4",
        "b2a4759a-fd43-4bfb-ad23-8d22a2c6c8b6",
        "11a9d926-721d-437f-a06b-d1900330d410",
        "8752d4b5-dd38-48f5-9ded-c9fb1f3ec2d0",
        "f6a33103-5068-4e68-a5c4-b7dd7f731101",
        "5106da8a-47b0-48cd-a3fc-b5f03fd6b69a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}