{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "986bf49b-ecc0-448f-8f79-51a45c7d99f3",
        "763399ed-acc7-4984-8d87-7e4e111dec01",
        "664e1454-3e51-4e4d-9437-988d0a01e16d",
        "062eeead-dd9d-4b7f-b512-6bd87e38ab8c",
        "5ad2f129-4a30-4bdd-8346-b3ccea53658f",
        "ced1fbca-2866-4c2e-94cc-5fa8e2318b87",
        "b79dcc82-128e-4c0f-b49d-943b9363fb25",
        "9a0cbec3-caba-48b7-8f53-c8ed821ddbf7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}