{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "59421c15-08a5-4f6b-8ff6-9eeffeaa0369"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}