{
    "id": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "children": [
        "75c3a823-329f-45d9-9a46-41efe902c771",
        "51ea5863-57c3-46bb-bb85-fc8da4385c05"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}