{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "986bf49b-ecc0-448f-8f79-51a45c7d99f3",
        "763399ed-acc7-4984-8d87-7e4e111dec01",
        "664e1454-3e51-4e4d-9437-988d0a01e16d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}